Please download ETE Exam Simulator from this URL:

https://www.dropbox.com/sh/4ve30vtt144fg55/AAAHydVpx1yBBskH4pKTCGW9a?dl=0


0. Download Exam SIM from the URL ; 
1. Start Exam.exe, click login or regist a user at https://www.vumingo.com/register.html
2. Click add, locate the exam file with .ETE extension in the same folder where you started Exam program
3. Start the test




========================================================================
考试模拟器下载地址 

链接：https://pan.baidu.com/s/1pKCrAun 密码：0t6c



使用说明
0. 从以上网盘地址下载考试模拟器
1. 启动程序，登入，或先注册一个用户名，注册网站： https://www.vumingo.com/register.html
2. 单击 Add按钮，添加 *.ETE 后缀结尾文件
3. 单击 Start 按钮，开始模拟考试
